let man;
let bgColor;
let img2;
let scroll;

function preload() {
  //img = loadImage("briefcase.jpg");
  img2 = loadImage("cell phone.png")
  img3 = loadImage("revolutionarywar.gif")
  //textSize(50)
}
function setup() {
  createCanvas(700, 600);
  man = new stickman(200, 200);
  bgColor = 220;
  textSize(30)
  //canvas.parent("p5-canvas-container");
}

function draw(){//this is the draw loop, create other objects here
  background(bgColor);
  if(mouseIsPressed == true){
  fill(47, 79, 79)
  rect(0,200,200,400)
  fill(255,255,255)
  point(random(0,700),random(0,600))
  }//dimensions of room rectangle
  else{
    fill(66, 135, 245)
  rect(0,200,200,400)
  }
  if (mouseIsPressed == true) {
    //bgColor = color(random(0, 255),random(0,255),random(0,255))
    bgColor = color(0, 51, 204)
  }//bgColor is a created variable
  else{
    bgColor = color(153, 204, 255)
  }
  fill(163, 176, 184)
  rect(100,200,100,100)//desk
  man.show()
  if (mouseIsPressed == true) {
    fill(255,255,255)
    ellipse(100,100,100,100)
    image(img3,400,200,200,200)
    //pointLight(255, 0, 0, 50, 0, 0)
  }
  else{
    fill(255, 255, 0)
    ellipse(100,100,100,100)
  }
  fill(39,207,159)
  rect(0,300,100,200)//bed
  if(mouseIsPressed == true){
  image(img2,mouseX,mouseY,35,50)
  }
  else{image(img2,100,250,35,50)}//cell phone
  if(keyIsPressed == true) {
    image(img3,random(0,700),random(0,600),100,100)
  }
  if(mouseIsPressed == true){
  fill(0,0,0)
  rect(500,200,200,600)
  fill(255,255,255)
  ellipse(550,300,10)
  fill(255,255,255)
  ellipse(random(0,700),random(0,150),10)//stars
  ellipse(600,300,10)//office building windows
  ellipse(550,350,10)
  ellipse(600,350,10)
  ellipse(650,300,10)
  ellipse(650,350,10)
  ellipse(550,400,10)
  ellipse(600,400,10)
  ellipse(650,400,10)
  ellipse(550,450,10)
  ellipse(600,450,10)
  ellipse(650,450,10)
  ellipse(550,500,10)
  ellipse(600,500,10)
  ellipse(650,500,10)
  ellipse(550,550,10)
  ellipse(600,550,10)
  ellipse(650,550,10)
  }
  else{
    fill(156, 152, 152)
    rect(500,200,200,600)
  }
  if(mouseX>500){
    rect(mouseX,mouseY,20,50)
    //fill(0,100,0)
    //rect()
  }
  if(mouseIsPressed) {
    fill(252, 252, 3)
    text("time to go to sleep!",350,300)}//w key
    else{
    fill(0,0,0)
    text("time to go to work", 350,300)
  }
  if(mouseIsPressed==true){
    text("war",random(0,700),random(0,600))
    text("famine",random(0,700),random(0,600))
    text("fear",random(0,700),random(0,600))
    text("conflict",random(0,700),random(0,700))
  }
  if(mouseIsPressed==true){
    fill(255,0,0)
    text("it doesn't matter to me", 300,100)
  }
  //if(keyTyped==true){
    //fill(0,0,0)
    //text("I live in peace")
  //}
}//end of draw loop


class stickman {//custom function
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.t = 0;
  }
  show() {
    const cx = this.x;
    const cy = this.y;

    //background(220);

    const motion = sin(this.t);

    const armAngle = map(motion, -1, 1, -PI / 6, PI / 3);
    const legAngle = map(motion, -1, 1, PI / 6, PI / 12);

    // Head
    fill(153, 102, 255);
    //circle(cx, cy - 60, 50);
    circle(mouseX, mouseY - 60, 50);
    fill(0, 255, 0);
    //circle(cx - 10, cy - 63, 5);
    circle(mouseX - 10, mouseY - 63, 5);
    //circle(cx + 10, cy - 63, 5);
    circle(mouseX + 10, mouseY - 63, 5);
    fill(255, 128, 191);
    triangle(mouseX - 10, mouseY - 50, mouseX + 10, mouseY - 50, mouseX, mouseY - 45);
    //triangle(cx - 10, cy - 50, cx + 10, cy - 50, cx, cy - 45);//cx and cy are coordinates of the center of the circle

    strokeWeight(2);

    // Body
    line(mouseX, mouseY - 35, mouseX, mouseY + 45);

    // Arms
    const armLength = 40;
    line(mouseX, mouseY - 15, mouseX + armLength * cos(armAngle), mouseY - 15 - armLength * sin(armAngle));
    line(mouseX, mouseY - 15, mouseX - armLength * cos(armAngle), mouseY - 15 - armLength * sin(armAngle));

    // Legs
    const legLength = 40;
    line(mouseX, mouseY + 45, mouseX + legLength * sin(legAngle), mouseY + 45 + legLength * cos(legAngle));
    line(mouseX, mouseY + 45, mouseX - legLength * sin(legAngle), mouseY + 45 + legLength * cos(legAngle));
    //line()

    this.t += 0.08;
  }//end of show loop
}//end of stickman loop
//add instructions or explanation/text on screen
//show image when a button is clicked
